.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 10px;
    background-color: #201E34;
    padding: 10px;
}

.item{
    background-color: #2F273F;
    color: whitesmoke;
    padding:10px;
    border: 4px solid gray;
    display: flex;
}
#intem1{
    grid-column: span 3;
    grid-row: span 2;
}
#intem3{
    grid-row: span 2;
}
#intem4{
    grid-row: span 3;
}
#intem8{
    grid-column: span 3;
    grid-row: span 2;
}
#intem9{
    grid-column: span 2;
    grid-row: span 2;
}

/* @media screen and (max-width:550px) {
    .container{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,1fr);
    }
} */

